# magnet

./: .travis.yml  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/eocencle/magnet/client/: Runner.java
client/src/main/java/org/eocencle/magnet/client/component/: RuntimeEnvironmentBuilder.java  WorkStageComponentBuilder.java  WorkStageComponentFacade.java
client/src/main/java/org/eocencle/magnet/client/factory/: ConfigParserFactory.java
commons/: pom.xml
core/: pom.xml
core/src/main/java/org/eocencle/magnet/core/builder/: ProjectConfigBuilder.java
core/src/main/java/org/eocencle/magnet/core/component/: AddFieldsWorkStage.java  AddSequenceWorkStage.java  BranchWorkStage.java  DistinctWorkStage.java  FilterWorkStage.java  GroupWorkStage.java  JoinWorkStage.java  OrderWorkStage.java  OutputWorkStage.java  PrepareDataWrapper.java  PrepareHandlerWrapper.java  QueryWorkStage.java  RowNumWorkStage.java  SQLWorkStage.java  SchemaWorkStage.java  SplitFieldToRowsWorkStage.java  StreamDataLoadWorkStage.java  StreamWorkStage.java  StringCutsWorkStage.java  TableWorkStage.java  UnionWorkStage.java  ValueMappersWorkStage.java  WorkStageComponent.java  WorkStageComponentBuilderAssistant.java  WorkStageComposite.java  WorkStageHandler.java  WorkStageParameter.java  WorkStageParameterBuilder.java  WorkStageResult.java
core/src/main/java/org/eocencle/magnet/core/context/: ComponentFactory.java  Context.java
core/src/main/java/org/eocencle/magnet/core/exception/: IgnoreException.java  IllegalNodeException.java  MagnetException.java  UnsupportedException.java  ValidationException.java
core/src/main/java/org/eocencle/magnet/core/io/: ClassLoaderWrapper.java  Resources.java
core/src/main/java/org/eocencle/magnet/core/mapping/: AddFieldsInfo.java  AddSequenceInfo.java  BranchInfo.java  DataSourceField.java  DataSourceInfo.java  DistinctInfo.java  FilterField.java  FilterInfo.java  GroupInfo.java  InfoParam.java  JoinInfo.java  OrderInfo.java  OutputInfo.java  QueryInfo.java  RowNumInfo.java  SQLInfo.java  SchemaInfo.java  SplitFieldToRowsInfo.java  StreamInfo.java  StringCutsInfo.java  TableInfo.java  UnionInfo.java  ValueMappersInfo.java  WorkFlowInfo.java  WorkStageInfo.java
core/src/main/java/org/eocencle/magnet/core/session/: ExpandConfig.java  ProjectConfig.java  RuntimeEnvironmentConfig.java
core/src/main/java/org/eocencle/magnet/core/util/: CoreTag.java  EmailUtil.java  StrictList.java  StrictMap.java
core/src/main/java/org/eocencle/magnet/core/validation/: AbstractValidation.java  ProcessModeValidation.java  ValidationManager.java
extend/: pom.xml
extend/src/main/java/org/eocencle/magnet/extend/: Function.java  FunctionWrapper.java  Register.java
flink1/: pom.xml
flink1/src/main/java/org/eocencle/magnet/flink1/component/: FlinkTableWorkStage.java  FlinkWorkStageResult.java
flink1/src/main/java/org/eocencle/magnet/flink1/context/: Flink1ComponentFactory.java  Flink1Context.java
jsonbuilder/: pom.xml
jsonbuilder/src/main/java/org/eocencle/magnet/jsonbuilder/builder/: DataSourceBuilder.java  JSONConfigurationBuilder.java  JSONParser.java  ParameterBuilder.java  WorkFlowBuilder.java
jsonbuilder/src/main/java/org/eocencle/magnet/jsonbuilder/session/: JsonProjectConfig.java
jsonbuilder/src/main/java/org/eocencle/magnet/jsonbuilder/util/: JSONBuilderTag.java
jsonbuilder/src/main/java/org/eocencle/magnet/jsonbuilder/wrapper/: TableNameReplaceWrapper.java
servlet/: pom.xml
servlet/src/main/java/org/eocencle/magnet/servlet/component/: ClientSingleRequestExample.java  HttpServerActorInteractionExample.java  HttpServerLowLevelExample.java  HttpServerMinimalExampleTest.java  HttpServerStreamRandomNumbersTest.java  JacksonExampleTest.java  ServletWorkStageResult.java
servlet/src/main/java/org/eocencle/magnet/servlet/context/: ServletComponentFactory.java  ServletContext.java
spark1/: pom.xml
spark1/src/main/java/org/eocencle/magnet/spark1/component/: SchemaTupleFactory.java  SparkAddFieldsWorkStage.java  SparkAddSequenceWorkStage.java  SparkDistinctWorkStage.java  SparkFilterWorkStage.java  SparkGroupWorkStage.java  SparkJoinWorkStage.java  SparkOrderWorkStage.java  SparkOutputWorkStage.java  SparkQueryWorkStage.java  SparkRowNumWorkStage.java  SparkSQLWorkStage.java  SparkSchemaWorkStage.java  SparkSplitFieldToRowsWorkStage.java  SparkStreamDataLoadWorkStage.java  SparkStreamReceiveWorkStageResult.java  SparkStreamWorkStage.java  SparkStringCutsWorkStage.java  SparkTableWorkStage.java  SparkUnionWorkStage.java  SparkValueMappersWorkStage.java  SparkWorkStageResult.java
spark1/src/main/java/org/eocencle/magnet/spark1/context/: Spark1ComponentFactory.java  Spark1Context.java
spark1/src/main/java/org/eocencle/magnet/spark1/util/: HdfsUtil.java  SparkUtil.java
spark2/: pom.xml
spark2/src/main/java/org/eocencle/magnet/spark2/component/: SparkWorkStageResult.java
spark2/src/main/java/org/eocencle/magnet/spark2/context/: Spark2ComponentFactory.java  Spark2Context.java
xmlbuilder/: pom.xml
xmlbuilder/src/main/java/org/eocencle/magnet/xmlbuilder/builder/: AddFieldsBuilder.java  AddSequenceBuilder.java  BranchBuilder.java  DataBaseTableBuilder.java  DataSourceBuilder.java  DefaultTableBuilder.java  DistinctBuilder.java  FileTableBuilder.java  FilterBuilder.java  FragmentBuilder.java  GroupBuilder.java  HttpTableBuilder.java  JoinBuilder.java  OrderBuilder.java  OutputBuilder.java  ParameterBuilder.java  QueryBuilder.java  RowNumBuilder.java  SQLBuilder.java  SchemaBuilder.java  ScriptBuilder.java  SplitFieldToRowsBuilder.java  StreamBuilder.java  StringCutsBuilder.java  UnionBuilder.java  ValueMappersBuilder.java  VariableBuilder.java  WorkFlowBuilder.java  XMLConfigurationBuilder.java  XMLIncludeTransformer.java  XMLParser.java
xmlbuilder/src/main/java/org/eocencle/magnet/xmlbuilder/mapping/: BoundSQL.java  SQLScriptInfo.java  SQLSource.java
xmlbuilder/src/main/java/org/eocencle/magnet/xmlbuilder/parsing/: GenericTokenParser.java  IgnoreDTDEntityResolver.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
(+83 files in other folders)
